
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaHRsdmhxcHFzanlibmFrcm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMzQ2NzcsImV4cCI6MjA1MjYxMDY3N30.pBBmhZ6gMJEateiwSxdgvR-HXLybRDnJXPUKdGqVBf4
VITE_SUPABASE_URL=https://yshtlvhqpqsjybnakrnf.supabase.co